UserParameter=beanstalkd.tubes.discovery,/etc/zabbix/scripts/beanstalkd-processor.sh discover

UserParameter=beanstalkd.tubes.name[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "name"
UserParameter=beanstalkd.tubes.current_jobs_urgent[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-jobs-urgent"
UserParameter=beanstalkd.tubes.current_jobs_ready[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-jobs-ready"
UserParameter=beanstalkd.tubes.current_jobs_reserved[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-jobs-reserved"
UserParameter=beanstalkd.tubes.current_jobs_delayed[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-jobs-delayed"
UserParameter=beanstalkd.tubes.current_jobs_buried[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-jobs-buried"
UserParameter=beanstalkd.tubes.total_jobs[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "total-jobs"
UserParameter=beanstalkd.tubes.current_using[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-using"
UserParameter=beanstalkd.tubes.current_watching[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-watching"
UserParameter=beanstalkd.tubes.current_waiting[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "current-waiting"
UserParameter=beanstalkd.tubes.cmd_delete[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "cmd-delete"
UserParameter=beanstalkd.tubes.cmd_pause_tube[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "cmd-pause-tube"
UserParameter=beanstalkd.tubes.pause[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "pause"
UserParameter=beanstalkd.tubes.pause_time_left[*],/etc/zabbix/scripts/beanstalkd-processor.sh get "$1" "pause-time-left"
